### Step 1) Register or create new user
http://microbloglite.us-east-2.elasticbeanstalk.com
### Step 2) Login
POST http://microbloglite.us-east-2.elasticbeanstalk.com/api/users
Content-Type: application/json

{
  "username": "Nick",
  "fullName": "Nick Grinage",
  "password": "covidcup1"
}

### Step 3) GET Users
GET http://microbloglite.us-east-2.elasticbeanstalk.com/api/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlRlZGR5IiwiaWF0IjoxNzAzMDk5MDM5LCJleHAiOjE3MDMxODU0Mzl9.PfDvYflWo2e5B9RVYwEnN3PdehhvG9Qi6_OloC9zvW0


### Step 4) GET One User
GET http://microbloglite.us-east-2.elasticbeanstalk.com/api/users/Teddy
### Step 5) Create a Post

### Step 6) GET Posts

### Step 7) DELETE Post

### Step 8) Update User

### Step 9) Add Like

### Step 10) Delete/Remove Like